{
  // tests/ は tsconfig.json の exclude 対象 (= published package に含めない)。
  // この config で tests/ も型検査し、 test ファイルの型エラーを CI で catch する。
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    // tests/ ・ bench/ は src/ 外。 rootDir を project root へ広げて取り込む
    // (= noEmit なので出力レイアウトには影響しない)。
    "rootDir": ".",
    "types": ["node", "vitest/globals"]
  },
  "include": ["src/**/*", "tests/**/*", "bench/**/*"]
}
